<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lvl6.aoc2</groupId>
	<artifactId>aoc2-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AoC 2 Server</name>
	<description>AoC 2 Server Main project</description>
	<modules>
		<module>aoc2-data-model</module>
		<module>aoc2-proto-buff</module>
		<module>aoc2-services</module>
		<module>aoc2-amqp</module>
		<module>aoc2-controllers</module>
		<module>aoc2-webapp</module>
	</modules>
	<organization>
		<name>Lvl 6</name>
		<url>http://lvl6.com</url>
	</organization>
	<ciManagement>
		<system>Jenkins</system>
		<url>robot.lvl6.com</url>
	</ciManagement>
	<inceptionYear>July 2013</inceptionYear>

	<properties>
		<!-- Cassandra -->
		<cassandra.clusterName>Test Cluster</cassandra.clusterName>
		<cassandra.keyspaceName>aoc2dev</cassandra.keyspaceName>
		<cassandra.cqlVersion>3.0.0</cassandra.cqlVersion>
		<cassandra.targetCassandraVersion>1.2</cassandra.targetCassandraVersion>
		<cassandra.connectionPoolName>MainConnectionPool</cassandra.connectionPoolName>
		<cassandra.seeds>robot.lvl6.com:9160</cassandra.seeds>
		<cassandra.connectionsPerHost>5</cassandra.connectionsPerHost>
		<cassandra.port>9160</cassandra.port>
		<cassandra.createTables>off</cassandra.createTables>


		<!-- Hazelcast -->
		<hazelcast.group>aoc2</hazelcast.group>
		<hazelcast.pass>lvl6</hazelcast.pass>
		<hazelcast.config>dev</hazelcast.config>
		<hazelcast.port>8701</hazelcast.port>
		<hazelcast.dev.ips>localhost</hazelcast.dev.ips>


		<!-- Game properties -->
		<globals.isSandbox>true</globals.isSandbox>
		<globals.iddictionOn>false</globals.iddictionOn>
		<globals.kabamEnabled>false</globals.kabamEnabled>
		<globals.appStoreUrl><![CDATA[itms-apps://itunes.com/apps/???]]></globals.appStoreUrl>
		<globals.appleBundleId>com.lvl6.???</globals.appleBundleId>
		<globals.reviewPageUrl><![CDATA[itms-apps://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?id=???]]></globals.reviewPageUrl>
		<lvl6.application.version>0.1f</lvl6.application.version>
		<apns.path.to.cert>/usr/share/tomcat7/???</apns.path.to.cert>
		<apns.cert.password>robashen123</apns.cert.password>
        <lvl6.server.log.location>/var/log/tomcat7/aoc2</lvl6.server.log.location>
        <application.release.name>AoC2</application.release.name>


		<!-- AMQP -->
		<amqp.host>robot.lvl6.com</amqp.host>
		<amqp.user>lvl6server</amqp.user>
		<amqp.pass>devserver</amqp.pass>
		<amqp.vhost>devaoc2</amqp.vhost>
		<amqp.exchange>gamemessages</amqp.exchange>
		<amqp.chat.exchange>chatmessages</amqp.chat.exchange>
		<amqp.client.messages.routing.key>messagesFromPlayers</amqp.client.messages.routing.key>

		<!-- Dependencies -->
		<astyanax.version>1.56.42</astyanax.version>
		<org.springframework.version>3.2.3.RELEASE</org.springframework.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<spring.security.version>3.1.1.RELEASE</spring.security.version>

	</properties>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-core</artifactId>
				<version>${astyanax.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-cassandra</artifactId>
				<version>${astyanax.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-thrift</artifactId>
				<version>${astyanax.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.astyanax</groupId>
				<artifactId>astyanax-entity-mapper</artifactId>
				<version>${astyanax.version}</version>
			</dependency>
			<!-- Core utilities used by other modules. Define this if you use Spring 
				Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- Expression Language (depends on spring-core) Define this if you use 
				Spring Expression APIs (org.springframework.expression.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define 
				this if you use Spring Bean APIs (org.springframework.beans.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- Aspect Oriented Programming (AOP) Framework (depends on spring-core, 
				spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- Application Context (depends on spring-core, spring-expression, spring-aop, 
				spring-beans) This is the central artifact for Spring's Dependency Injection 
				Container and is generally always defined -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- Various Application Context utilities, including EhCache, JavaMail, 
				Quartz, and Freemarker integration Define this if you need any of these integrations -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-ip</artifactId>
				<version>2.2.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-amqp</artifactId>
				<version>2.2.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.notnoop.apns</groupId>
				<artifactId>apns</artifactId>
				<version>0.2.3</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-all</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>1.5.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-datetime</artifactId>
				<version>1.5.7</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>6.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>6.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-datetime</artifactId>
				<version>6.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-http</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
